<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JUN-sN-2OB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Recipes__Powered_by_Fetch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpz-zG-SLK">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fetch logo for homepage" translatesAutoresizingMaskIntoConstraints="NO" id="efp-ue-cMr">
                                        <rect key="frame" x="78.666666666666671" y="0.0" width="235.66666666666663" height="178.66666666666666"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW8-RJ-7bg">
                                        <rect key="frame" x="0.0" y="178.66666666666669" width="370.33333333333331" height="89.333333333333314"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="52"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.67450982329999998" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="powered by fetch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMZ-dk-XAO">
                                        <rect key="frame" x="0.0" y="273" width="393" height="51.333333333333314"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.67450982329999998" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vut-Fy-J4h">
                                        <rect key="frame" x="0.0" y="354.33333333333331" width="393" height="178.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bones" translatesAutoresizingMaskIntoConstraints="NO" id="CQr-zL-FU6">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="89.333333333333329"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bones" translatesAutoresizingMaskIntoConstraints="NO" id="Zo5-NQ-6CT">
                                                <rect key="frame" x="0.0" y="89.333333333333314" width="393" height="89.333333333333314"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2x-f1-cHd">
                                        <rect key="frame" x="78.666666666666671" y="477" width="235.66666666666663" height="22.333333333333314"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4r5-jj-Djb">
                                        <rect key="frame" x="78.666666666666671" y="387.66666666666669" width="235.66666666666663" height="22.333333333333314"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whh-0Q-CRH">
                                        <rect key="frame" x="110" y="551" width="173" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <color key="baseBackgroundColor" red="0.93725490570000003" green="0.67450982329999998" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36E-Q4-pt7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbn-hk-RON">
                                        <rect key="frame" x="20" y="615.33333333333337" width="353" height="79.666666666666629"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New user? Create an account."/>
                                        <connections>
                                            <action selector="newUserButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01x-bw-zwn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15686275059999999" green="0.066666662690000003" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="gW8-RJ-7bg" firstAttribute="top" secondItem="efp-ue-cMr" secondAttribute="bottom" id="1ys-zK-x5U"/>
                                    <constraint firstItem="Whh-0Q-CRH" firstAttribute="leading" secondItem="Vpz-zG-SLK" secondAttribute="leading" constant="110" id="8HU-81-Ad3"/>
                                    <constraint firstAttribute="bottom" secondItem="xbn-hk-RON" secondAttribute="bottom" constant="20" symbolic="YES" id="8d9-MK-Dex"/>
                                    <constraint firstItem="vut-Fy-J4h" firstAttribute="height" secondItem="Vpz-zG-SLK" secondAttribute="height" multiplier="1:4" id="APv-Es-OTY"/>
                                    <constraint firstItem="4r5-jj-Djb" firstAttribute="centerY" secondItem="CQr-zL-FU6" secondAttribute="centerY" id="Gwy-Yc-PN9"/>
                                    <constraint firstItem="efp-ue-cMr" firstAttribute="centerY" secondItem="Vpz-zG-SLK" secondAttribute="centerY" multiplier="1:4" id="O44-OS-eD6"/>
                                    <constraint firstItem="efp-ue-cMr" firstAttribute="height" secondItem="Vpz-zG-SLK" secondAttribute="height" multiplier="1:4" id="QlH-vO-S0B"/>
                                    <constraint firstItem="efp-ue-cMr" firstAttribute="centerX" secondItem="Vpz-zG-SLK" secondAttribute="centerX" id="SIH-iQ-Xkr"/>
                                    <constraint firstItem="k2x-f1-cHd" firstAttribute="centerY" secondItem="Zo5-NQ-6CT" secondAttribute="centerY" id="TQT-AI-EN9"/>
                                    <constraint firstItem="xbn-hk-RON" firstAttribute="leading" secondItem="Vpz-zG-SLK" secondAttribute="leading" constant="20" symbolic="YES" id="UoI-g8-jEc"/>
                                    <constraint firstItem="gW8-RJ-7bg" firstAttribute="width" secondItem="Vpz-zG-SLK" secondAttribute="height" multiplier="131:253" id="VUc-4L-iB1"/>
                                    <constraint firstItem="k2x-f1-cHd" firstAttribute="width" secondItem="Zo5-NQ-6CT" secondAttribute="width" multiplier="3:5" id="Wqq-NH-O0D"/>
                                    <constraint firstItem="xbn-hk-RON" firstAttribute="top" secondItem="Whh-0Q-CRH" secondAttribute="bottom" constant="30" id="YlB-a8-rZb"/>
                                    <constraint firstItem="vut-Fy-J4h" firstAttribute="top" secondItem="mMZ-dk-XAO" secondAttribute="bottom" constant="30" id="ZSH-vC-do7"/>
                                    <constraint firstItem="vut-Fy-J4h" firstAttribute="leading" secondItem="Vpz-zG-SLK" secondAttribute="leading" id="a1H-jh-ibM"/>
                                    <constraint firstItem="k2x-f1-cHd" firstAttribute="height" secondItem="Zo5-NQ-6CT" secondAttribute="height" multiplier="1:4" id="aSl-2C-pfE"/>
                                    <constraint firstAttribute="trailing" secondItem="xbn-hk-RON" secondAttribute="trailing" constant="20" symbolic="YES" id="doO-k4-DGc"/>
                                    <constraint firstAttribute="trailing" secondItem="mMZ-dk-XAO" secondAttribute="trailing" id="gK2-u0-nP2"/>
                                    <constraint firstItem="gW8-RJ-7bg" firstAttribute="leading" secondItem="Vpz-zG-SLK" secondAttribute="leading" id="hwy-d9-ylk"/>
                                    <constraint firstItem="4r5-jj-Djb" firstAttribute="width" secondItem="CQr-zL-FU6" secondAttribute="width" multiplier="3:5" id="je9-Um-k1C"/>
                                    <constraint firstItem="efp-ue-cMr" firstAttribute="width" secondItem="Vpz-zG-SLK" secondAttribute="width" multiplier="3:5" id="ll1-3L-hvs"/>
                                    <constraint firstAttribute="trailing" secondItem="vut-Fy-J4h" secondAttribute="trailing" id="o9x-ro-0JX"/>
                                    <constraint firstItem="Whh-0Q-CRH" firstAttribute="top" secondItem="vut-Fy-J4h" secondAttribute="bottom" constant="18" id="pBq-C3-Hzh"/>
                                    <constraint firstItem="mMZ-dk-XAO" firstAttribute="leading" secondItem="Vpz-zG-SLK" secondAttribute="leading" id="pRr-az-T92"/>
                                    <constraint firstAttribute="trailing" secondItem="Whh-0Q-CRH" secondAttribute="trailing" constant="110" id="qJk-1I-yjt"/>
                                    <constraint firstItem="k2x-f1-cHd" firstAttribute="centerX" secondItem="Zo5-NQ-6CT" secondAttribute="centerX" id="sT1-Yw-Hrb"/>
                                    <constraint firstItem="4r5-jj-Djb" firstAttribute="centerX" secondItem="CQr-zL-FU6" secondAttribute="centerX" id="sb0-XT-9Tc"/>
                                    <constraint firstItem="mMZ-dk-XAO" firstAttribute="top" secondItem="gW8-RJ-7bg" secondAttribute="bottom" constant="5" id="uLV-fF-B8G"/>
                                    <constraint firstItem="mMZ-dk-XAO" firstAttribute="height" secondItem="Vpz-zG-SLK" secondAttribute="height" multiplier="1:14" id="vqf-2v-jQr"/>
                                    <constraint firstItem="4r5-jj-Djb" firstAttribute="height" secondItem="CQr-zL-FU6" secondAttribute="height" multiplier="1:4" id="yIi-9U-P9T"/>
                                    <constraint firstItem="gW8-RJ-7bg" firstAttribute="height" secondItem="Vpz-zG-SLK" secondAttribute="height" multiplier="1:8" id="zce-BQ-qtC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vpz-zG-SLK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1eS-c9-E2j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vpz-zG-SLK" secondAttribute="trailing" id="UNu-1Z-oqv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vpz-zG-SLK" secondAttribute="bottom" id="Zvo-XF-scY"/>
                            <constraint firstItem="Vpz-zG-SLK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="viq-md-1mU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FY7-LN-rZN"/>
                    <connections>
                        <outlet property="emailTextField" destination="4r5-jj-Djb" id="3vr-XT-dvD"/>
                        <outlet property="passwordTextField" destination="k2x-f1-cHd" id="2cx-Aq-yO8"/>
                        <segue destination="nFr-lk-kM7" kind="show" identifier="Segue1" id="QCZ-vf-a3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.22137404580144" y="24.647887323943664"/>
        </scene>
        <!--Recipes Table View-->
        <scene sceneID="mGq-Cs-eJI">
            <objects>
                <viewController id="nFr-lk-kM7" customClass="RecipesTableView" customModule="Recipes__Powered_by_Fetch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMe-7N-bxL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tfn-oS-Zmf">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gep-ZG-6Ck"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tfn-oS-Zmf" firstAttribute="leading" secondItem="Gep-ZG-6Ck" secondAttribute="leading" id="Gyh-Up-hmt"/>
                            <constraint firstItem="tfn-oS-Zmf" firstAttribute="bottom" secondItem="Gep-ZG-6Ck" secondAttribute="bottom" id="NTS-1a-fyi"/>
                            <constraint firstItem="tfn-oS-Zmf" firstAttribute="trailing" secondItem="Gep-ZG-6Ck" secondAttribute="trailing" id="QFB-er-mCB"/>
                            <constraint firstItem="tfn-oS-Zmf" firstAttribute="top" secondItem="Gep-ZG-6Ck" secondAttribute="top" id="yt0-nD-OWo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SiK-eq-2oZ"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="tfn-oS-Zmf" id="Lwd-Yz-caB"/>
                        <segue destination="T53-aS-un4" kind="show" identifier="Segue2" id="wOp-ze-djr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxK-jK-joi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.2519083969464" y="24.647887323943664"/>
        </scene>
        <!--Test Video Controller-->
        <scene sceneID="EQz-Wk-omu">
            <objects>
                <viewController id="T53-aS-un4" customClass="TestVideoController" customModule="Recipes__Powered_by_Fetch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s49-Vv-yYd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnd-y4-IiX">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZKl-T5-Gyo"/>
                        <constraints>
                            <constraint firstItem="pnd-y4-IiX" firstAttribute="leading" secondItem="ZKl-T5-Gyo" secondAttribute="leading" id="CKe-LO-K7j"/>
                            <constraint firstItem="ZKl-T5-Gyo" firstAttribute="trailing" secondItem="pnd-y4-IiX" secondAttribute="trailing" id="Ci6-lT-CSv"/>
                            <constraint firstItem="ZKl-T5-Gyo" firstAttribute="bottom" secondItem="pnd-y4-IiX" secondAttribute="bottom" id="D9A-SO-hbK"/>
                            <constraint firstItem="pnd-y4-IiX" firstAttribute="top" secondItem="ZKl-T5-Gyo" secondAttribute="top" id="slX-4k-Z3y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZI0-GT-Z1Q"/>
                    <connections>
                        <outlet property="videoView" destination="pnd-y4-IiX" id="COo-E2-wX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPR-i0-udJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652.6717557251909" y="36.619718309859159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OIf-lm-ieP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JUN-sN-2OB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7IF-4D-p1S">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="38Q-6v-dZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBD-oZ-m9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185.49618320610685" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bones" width="270" height="100"/>
        <image name="Fetch logo for homepage" width="125" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
